# hamibot

./: build.gradle  gradle.properties  project-versions.json  settings.gradle
app/: build.gradle
autojs/: build.gradle
automator/: build.gradle
common/: build.gradle
examples/simples/: baidu-express.js  douyin-express.js  douyin-huoshan.js  kuaishou-push-gold.js  kuaishou.js  miaokan-express.js  xigua.js
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle
